# ontop-materializer

./: .travis.yml  README.md  nbactions.xml  pom.xml
prez/: README.md  magic_filters_aircraft.graphml
prez/annotation/: 0_mapping_CSV_Transpiration_0.obda  README.md  graph_anntation
src/main/java/entry/: Main_1_18.java  Main_3.java
src/main/java/ontop/: InOut.java  Main_1_17.java  Main_1_18.java  Manager.java  Processor.java  SqlManager.java  URLEncoder.java  Writer.java
src/main/java/ontop/entity/: Mapping.java  ResultInfo.java
src/main/resources/mapping/: imported-ontology-1.owx  ontology.obda  ontology.owl  ontology__.owl  ontology_old.owl
