[PrefixDeclaration]
:		http://www.anaee-france.fr/ontology/anaee-france_ontology#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
oboe-core:	http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#

[SourceDeclaration]
sourceUri	dbLacsMapping
connectionUrl	jdbc:postgresql://127.0.0.1/ola?sendBufferSize=5000
username	ryahiaoui
password	yahiaoui
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[
mappingId	synthesis-physicoChimie-measurement-unit-name
target		:measurement/unit/name/{unite_code} a oboe-core:Measurement ; oboe-core:usesStandard oboe-core:Unit ; oboe-core:ofCharacteristic oboe-core:Name ; oboe-core:hasValue <{unite_name}^^xsd:string> . 
source		select distinct  unite_code, unite_id, unite_name from physicochimiebysitevariableyear
]]

